# EUTPD

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGESLOG.md  README.md  clover-report.xml  contributors.txt  lombok.config  mvnd  pom.xml  settings.xml  tpd.code-workspace
tpd-api/: pom.xml
tpd-api/src/main/java/: module-info.java
tpd-api/src/test/resources/: logback-test.xml
tpd-cluster/: pom.xml
tpd-cluster/src/main/java/: module-info.java
tpd-core/: .gitignore  pom.xml
tpd-core/src/it/resources/: jpa-config.properties
tpd-core/src/it/resources/dbunit/: global_permission.xml  users.xml
tpd-core/src/main/resources/: elasticsearch-settings.json  hazelcast.xml  propertyset.xml
tpd-core/src/main/resources/liquibase/: master.xml  test-data.xml
tpd-core/src/test/resources/: logback-test.xml
tpd-core/src/test/resources/ldif/: test-apache-server.ldif
tpd-database/: pom.xml
tpd-distribution/: pom.xml
tpd-distribution/default/: README.md  pom.xml
tpd-distribution/default/src/main/ant/: tomcat-override.xml
tpd-distribution/default/src/main/assembly/: standalone-linux-x64.xml  standalone-macos-x64.xml  standalone-windows-x64.xml
tpd-distribution/default/src/main/resources/: README.txt
tpd-distribution/tomcat-bootstrap/: pom.xml
tpd-doc/: pom.xml
tpd-euceg/: pom.xml
tpd-euceg/tpd-backend-core/: pom.xml
tpd-euceg/tpd-backend-core/src/main/java/: module-info.java
tpd-euceg/tpd-backend-core/src/test/resources/: logback-test.xml
tpd-euceg/tpd-backend-receiver/: . dockerignore  Dockerfile  pom.xml
tpd-euceg/tpd-backend-ws-stubs/: pom.xml
tpd-euceg/tpd-backend-ws-stubs/src/jaxws/: definitions-binding.xml  types-binding.xml
tpd-euceg/tpd-backend-ws-stubs/src/main/java/: module-info.java
tpd-euceg/tpd-euceg-api/: pom.xml
tpd-euceg/tpd-euceg-api/src/main/java/: module-info.java
tpd-euceg/tpd-euceg-core/: pom.xml
tpd-euceg/tpd-euceg-core/src/main/java/: module-info.java
tpd-euceg/tpd-euceg-core/src/test/resources/: logback-test.xml
tpd-euceg/tpd-ws-plugin-stubs/: pom.xml
tpd-euceg/tpd-ws-plugin-stubs/src/jaxws/: definitions-binding.xml  types-binding.xml
tpd-euceg/tpd-ws-plugin-stubs/src/main/java/: module-info.java
tpd-frontend/: .dockerignore  .editorconfig  .eslintrc.base.json  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  decorate-angular-cli.js  nx.json  package-lock.json  package.json  pom.xml  tsconfig.base.json
tpd-frontend/apps/example/: jest.config.ts  package-lock.json  package.json  project.json  tsconfig.app.json
tpd-frontend/apps/example-e2e/: package-lock.json  package.json  project.json
tpd-frontend/apps/example/src/: index.html  styles.scss
tpd-frontend/apps/example/src/_config/: menu.config.ts
tpd-frontend/apps/example/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  user.service.ts
tpd-frontend/apps/tpd/: jest.config.ts  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.json  webpack.config.ts
tpd-frontend/apps/tpd-e2e/: cypress.json  package-lock.json  package.json  project.json
tpd-frontend/apps/tpd-e2e/src/integration/: app.spec.ts
tpd-frontend/apps/tpd/src/: index.html  styles.scss
tpd-frontend/apps/tpd/src/@types/: global.d.ts
tpd-frontend/apps/tpd/src/_config/: menu.config.ts
tpd-frontend/apps/tpd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
tpd-frontend/apps/tpd/src/environments/: environment.prod.ts  environment.ts  environment.type.ts
tpd-frontend/apps/tpd/src/swagger-ui/: index.html
tpd-frontend/libs/auth/: jest.config.ts  ng-package.json  package-lock.json  package.json  project.json
tpd-frontend/libs/auth/src/lib/: auth-client.ts  auth.module.ts  auth.provider.ts  auth.service.ts  credentials.model.ts  index.ts  permissions.service.ts  principal.model.ts  principal.service.ts  register-user.model.ts  user-token.model.ts
tpd-frontend/libs/bootstrap/: jest.config.ts  ng-package.json  package-lock.json  package.json  project.json
tpd-frontend/libs/bootstrap/src/: public-api.ts
tpd-frontend/libs/core/: jest.config.ts  package-lock.json  package.json  project.json
tpd-frontend/libs/core/src/: public-api.ts
tpd-frontend/libs/core/src/lib/: core.module.ts  shared.ts
tpd-frontend/libs/euceg/: README.md  jest.config.ts  ng-package.json  package-lock.json  package.json  project.json
tpd-frontend/libs/euceg/src/: public-api.ts  shared.ts
tpd-frontend/libs/forms/: .eslintrc.json  jest.config.ts  ng-package.json  package-lock.json  package.json  project.json  tsconfig.lib.json
tpd-frontend/libs/forms/src/: public-api.ts
tpd-frontend/libs/layout/: jest.config.ts  ng-package.json  package.json  project.json  tsconfig.lib.json  tsconfig.spec.json
tpd-frontend/libs/layout/src/: public-api.ts
tpd-frontend/libs/shared/styles/: .eslintrc.json  jest.config.ts  project.json
tpd-frontend/libs/util/: .eslintrc.json  jest.config.ts  ng-package.json  package-lock.json  package.json  project.json
tpd-frontend/libs/util/src/: public-api.ts
tpd-frontend/scripts/: add-dependency-to-build.js  replace-version.js
tpd-keystore/: pom.xml
tpd-keystore/src/main/java/: module-info.java
tpd-scheduler/: pom.xml
tpd-scheduler/src/main/java/: module-info.java
tpd-security/: pom.xml
tpd-security/src/main/java/: module-info.java
tpd-spring/: pom.xml
tpd-spring/src/main/java/: module-info.java
tpd-spring/src/test/resources/: testlistyaml.yml
tpd-testing-junit5/: pom.xml
tpd-testing-junit5/src/main/java/: module-info.java
tpd-testing-service/: pom.xml
tpd-testing-service/src/main/java9/: module-info.java
tpd-web/: pom.xml
tpd-web-core/: pom.xml
tpd-web-core/src/main/java/: module-info.java
tpd-web/src/main/docker/: Dockerfile
tpd-web/src/main/resources/: bootstrap.properties  build-versions.properties  event-config.xml  logback.xml
tpd-web/src/main/webapp/: fatal.jsp
tpd-web/src/test/resources/: bootstrap.properties  logback-test.xml
(+3399 files in other folders)
