

#  jpa.openInView=false
jpa.show_sql=false
jpa.generate-ddl=false
jpa.hibernate.ddl-auto=none
jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
jpa.hibernate.cache.use_second_level_cache=false
jpa.hibernate.cache.use_query_cache=false
jpa.hibernate.generate_statistics=false
jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

