<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pmi.tpd</groupId>
    <artifactId>tpd-parent</artifactId>
    <version>3.0.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>tpd-doc</artifactId>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Commission Common Entry Gate Single Html and PDF Documentation Module.</description>

  <properties>
    <url.path>/doc</url.path>
    <assembly.directory>${project.build.directory}/assembly</assembly.directory>
    <docs.version>${application.version}</docs.version>
    <applicationName>${application.title}</applicationName>
    <docbook.src>src/docbook/docbkx</docbook.src>
    <docbook.img>${basedir}/src/site/resources/images/</docbook.img>
    <docbook.css>${basedir}/src/site/resources/css/</docbook.css>
    <docbook.js>${basedir}/src/site/resources/js/</docbook.js>
    <docbook.config>${basedir}/src/docbook/config</docbook.config>
    <docbook.fonts>${basedir}/src/site/resources/fonts</docbook.fonts>
    <docbook.filtered>${project.build.directory}/docbook-filtered</docbook.filtered>
  </properties>

  <build>
    <finalName>${application.name}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <configuration>
              <target>
                <mkdir dir="${docbook.filtered}" />
                <copy todir="${docbook.filtered}">
                  <fileset dir="${docbook.src}" includes="*.xml" />
                </copy>
                <copy todir="${docbook.filtered}/images">
                  <fileset dir="${docbook.img}" includes="*.png" />
                </copy>
              </target>
            </configuration>
            <id>process-entities</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <target>
                <copy todir="${project.build.directory}/site" failonerror="false">
                  <fileset dir="${project.build.directory}/docbook/index" includes="*.pdf *.html" />
                </copy>
              </target>
            </configuration>
            <id>copy-docbook</id>
            <phase>site</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.velocity-maven-plugin</groupId>
        <artifactId>velocity-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <removeExtension>.vm</removeExtension>
          <templateValues>
            <applicationName>${application.title}</applicationName>
            <serverPort>8006</serverPort>
            <applicationPort>${app.http.port}</applicationPort>
            <applicationSSLPort>${app.ssl.port}</applicationSSLPort>
            <applicationAjpPort>${app.ajp.port}</applicationAjpPort>
            <applicationContext>${app.context}</applicationContext>
            <version>${application.version}</version>
            <companyName>${organization.name}</companyName>
            <downloadUrl>${site.server}/download</downloadUrl>
            <tomcatVersion>${tomcat.version}</tomcatVersion>
          </templateValues>
          <outputDirectory>${docbook.filtered}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>docbkx-velocity</id>
            <goals>
              <goal>velocity</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <templateFiles>
                <directory>${docbook.src}</directory>
                <includes>
                  <include>*.xml.vm</include>
                </includes>
              </templateFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-fop-support</artifactId>
        <version>2.0.16</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourceDirectory>${docbook.fonts}</sourceDirectory>
              <ansi>false</ansi>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.17</version>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <type>zip</type>
            <classifier>resources</classifier>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <foCustomization>${docbook.config}/docbook-fo.xsl</foCustomization>
          <monospaceFontFamily>LiberationMono</monospaceFontFamily>
          <bodyFontFamily>Helvetica</bodyFontFamily>
          <symbolFontFamily>FontAwesome</symbolFontFamily>
          <fonts>
            <font>
              <name>LiberationMono</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${docbook.fonts}/LiberationMono-Regular.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/LiberationMono-Regular-metrics.xml</metricsFile>
            </font>
            <font>
              <name>FontAwesome</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${docbook.fonts}/fontawesome-webfont.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/fontawesome-webfont-metrics.xml</metricsFile>
            </font>
          </fonts>
          <paperType>A4</paperType>
          <calloutGraphicsExtension>.svg</calloutGraphicsExtension>
          <calloutGraphicsNumberLimit>30</calloutGraphicsNumberLimit>
          <calloutIconSize>6</calloutIconSize>
          <shadeVerbatim>true</shadeVerbatim>
          <sectionAutolabel>true</sectionAutolabel>
          <sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
          <sourceDirectory>${docbook.filtered}</sourceDirectory>
          <tablecolumnsExtension>true</tablecolumnsExtension>
          <useExtensions>true</useExtensions>
          <xincludeSupported>true</xincludeSupported>
        </configuration>
        <executions>
          <execution>
            <id>pdf</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <includes>installation-guide.xml,administration-guide.xml,user-guide.xml</includes>
              <targetDirectory>${project.build.directory}/docbook/index</targetDirectory>
            </configuration>
          </execution>
          <execution>
            <id>single html</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <preProcess>
                <copy todir="${project.build.directory}/docbook/index">
                  <fileset dir="${basedir}/src/site/resources" />
                </copy>
              </preProcess>
              <htmlCustomization>${docbook.config}/cust-single.xsl</htmlCustomization>
              <includes>installation-guide.xml,administration-guide.xml,user-guide.xml</includes>
              <targetDirectory>${project.build.directory}/docbook/index</targetDirectory>
              <htmlStylesheet>/documentation.css</htmlStylesheet>
              <!-- DEFAULT HTML CONFIG -->
              <htmlStylesheet>css/documentation.css</htmlStylesheet>
              <templateCustomization>${docbook.config}/titlepage.templates.xml</templateCustomization>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/documentations.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin><!-- remove the generated src dir -->
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
