<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html style="font-family: sans-serif;"
    xmlns:th="http://www.thymeleaf.org">
<head>
<title th:text="#{app.notification.mail.welcome}">Welcome to TPD Submission Tool</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<style type="text/css">
body, td {
    font-family: 'Segoe UI Symbol', Arial, Helvetica, Geneva, sans-serif;
    font-size: 14px;
    color: #595959
}

body {
    background-color: #C8CACE;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}



@media only screen and (max-width: 480px) {
    table[class=w275], td[class=w275], img[class=w275] {
        width: 135px !important;
    }
    table[class=w30], td[class=w30], img[class=w30] {
        width: 10px !important;
    }
    table[class=w580], td[class=w580], img[class=w580] {
        width: 280px !important;
    }
    table[class=w640], td[class=w640], img[class=w640] {
        width: 300px !important;
    }
    img {
        height: auto;
    }

    table[class=w180], td[class=w180], img[class=w180] {
        width: 280px !important;
        display: block;
    }
    td[class=w20] {
        display: none;
    }
    .btn {        
        
        
        border-radius: 16px;
        background-image: none;
        background-repeat: repeat-x;
        border: 1px solid transparent;
        border-color: #ff426a;
        cursor: pointer;
        display: inline-block;                 
        touch-action: manipulation;
        user-select: none;
        vertical-align: middle;
        white-space: nowrap;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; -webkit-text-size-adjust: none;">

    <table style="width:100%;padding:0;border-spacing: 0px;background-color:#c8cace">
        <tbody>
            <tr>
                <td align="center" style="background-color:#c8cace">
                    <table style="padding:0;border-spacing: 0px;background-color:#fff">
                        <tbody>                         
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w640" width="640px" style="font-family: 'Segoe UI Semilight', Arial, Helvetica, Geneva, sans-serif;" align="left">
                                    <div style="font-size: 18px;color: #ff5b7e;font-weight: 300; margin-bottom: 2px;">Your
                                        action required</div>
                                    <div style="font-size: 24px; font-family: 'Segoe UI Semibold', Arial, Helvetica, Geneva, sans-serif; margin-bottom: 2px;" th:text="#{app.notification.mail.change-password.title}">Change Password
                                    </div>
                                </td>
                                <td class="w30" width="30"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="10px"></td>
                            </tr>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w640" width="640px" align="left" style="font-size: 14px;">
                                    <p th:text="#{app.notification.mail.welcome}" style="margin:0px">Welcome to TPD Submission Tool</p>
                                    <p th:text="#{app.notification.mail.user-created-without-password.text1(${invitingUser.displayName})}">User has invited you to join TPD Submission Tool.</p>                                    
                                    <div style="margin:5px 0px">
                                      <p style="margin:0px 0px 5px 0px" th:text="#{app.notification.mail.user-created-without-password.text3}">The following details have been specified for your account:</p>
                                      <p style="margin:0px" th:text="#{app.notification.mail.user.fullname(${newUser.displayName})}">Full Name:</p>
                                      <p style="margin:0px" th:text="#{app.notification.mail.user.username(${newUser.username})}">Username: (this is your log-in name)</p>
                                      <p style="margin:0px" th:text="#{app.notification.mail.user.email(${newUser.email})}">Email:</p>
                                    </div>
                                    <p th:text="#{app.notification.mail.user-created-without-password.text2}">To start collaborating, you will have to set your password on the following page:</p>
                                    <table border="0" cellspacing="0" cellpadding="0" style="padding:10px 0px;">
                                       <tr>
	                                       <td>
                                                   <!-- to visualise VLM button on in MSIE with compatibity 5 (generated by https://buttons.mc) --><!--[if mso]><![endif]--> 
										          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" th:href="@{|${baseUrl}/#/reset-password?token=${token}|}" 
								                  style="width:140px;height:30px;v-text-anchor:middle;" arcsize="50%" strokecolor="#ff5b7e" fillcolor="#ff5b7e">
								                    <w:anchorlock/>
								                    <center style="font-size:12px;color: #FFFFFF;font-family: 'Segoe UI Semilight', Arial, Helvetica, Geneva, sans-serif;text-transform: uppercase;" th:text="#{app.notification.mail.change-password.title}">Change Password</center>
								                  </v:roundrect>

										       <a th:href="@{|${baseUrl}/#/reset-password?token=${token}|}" style="mso-hide:all;background-color:#ff5b7e;border-color: #ff5b7e;cursor: pointer;display: inline-block;touch-action: manipulation;user-select: none;vertical-align: middle;white-space: nowrap;text-decoration: none; line-height:24px;padding: 1px 20px;background-image: none;background-repeat: repeat-x;border: 1px solid transparent;-webkit-border-radius: 14px; -moz-border-radius: 14px; border-radius: 14px;">
										          <span style="font-size:14px;color: #FFFFFF;font-family: 'Segoe UI Semilight', Arial, Helvetica, Geneva, sans-serif;text-transform: uppercase;" th:text="#{app.notification.mail.change-password.title}">Change Password</span>
                                               </a>
	                                       </td>
                                       </tr>
                                    </table>                                         
                                    <p style="margin:5px 0px">
                                        <span th:text="#{app.notification.mail.regards}">Regards, </span>
                                    </p>
                                    <p style="margin:5px 0px;font-size: 14px; font-weight: bold;" th:text="#{app.notification.mail.signature}">TPD Administrator</p>
                                </td>
                                <td class="w30" width="30"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="10px"></td>
                            </tr>
                            <tr>
                                 <td colspan="3" bgcolor="#A5A8AD" height="34px" align="right" style="font-family: 'Agency FB', Helvetica, Arial, sans-serif;font-size: 18px;color: #fff;padding:0px 5px">
                                    INFORMATION SERVICES | SWITZERLAND
                                 </td>
                            </tr>
                        </tbody>
                    </table>
          
                </td>
            </tr>
            <tr>
              <td class="w640" width="640" height="10"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
