<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pmi.tpd</groupId>
    <artifactId>tpd.parent</artifactId>
    <version>3.4.0</version>
  </parent>

  <artifactId>tpd.cluster</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Cluster Module</description>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pmi.tpd</groupId>
      <artifactId>tpd.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pmi.tpd</groupId>
      <artifactId>tpd.spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>${janino.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler</artifactId>
      <version>${janino.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!-- ================================================================================ -->
    <!-- Hazecast Dependencies -->
    <!-- ==ï¬============================================================================== -->
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>${hazelcast.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-cloud</artifactId>
      <version>${hazelcast-cloud.version}</version>
    </dependency>
    <!-- TO REMOVE -->
    <!--    <dependency>-->
    <!--      <groupId>com.hazelcast</groupId>-->
    <!--      <artifactId>hazelcast-hibernate53</artifactId>-->
    <!--      <version>${hazelcast-hibernate.version}</version>-->
    <!--      <exclusions>-->
    <!--        <exclusion>-->
    <!--          <groupId>com.google.code.findbugs</groupId>-->
    <!--          <artifactId>annotations</artifactId>-->
    <!--        </exclusion>-->
    <!--      </exclusions>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-spring</artifactId>
      <version>${hazelcast.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-wm</artifactId>
      <version>${hazelcast-wm.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>com.atlassian.cache</groupId> -->
    <!-- <artifactId>hazelcast-cache</artifactId> -->
    <!-- <version>${hazelcast.version}</version> -->
    <!-- </dependency> -->

    <!-- ================================================================================ -->
    <!-- Spring -->
    <!-- ================================================================================ -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!-- ================================================================================ -->
    <!-- Test Dependencies -->
    <!-- ================================================================================ -->

    <dependency>
      <groupId>com.pmi.tpd</groupId>
      <artifactId>tpd.testing.service</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
